<!DOCTYPE html>
<html>
<head>
	<title>Week 15 Angular In Class Practice</title>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular.min.js"></script>
</head>
<body ng-app="myApp">

	<div>
		<p>Name: <input type="text" ng-model="name"> </p>
		<h1>Hello {{ name }} </h1>
	</div>


	<div ng-controller="myCtrl">
		<h1>{{ name.first + " " + name.last }}</h1>
		<p>{{ stringVar }}</p>
	</div>

	<div ng-controller="costCtrl">
		<h1>Price: {{ price | currency }} </h1>
	</div>

	<div ng-controller="usersCtrl">
		<ul>
			<li ng-repeat="x in users">
				{{ x.username + ", " + x.password }}
			</li>
		</ul>
	</div>

	<script src="js/app.js"></script>
	<script src="js/controllers/myctrl.js"></script>
	<script src="js/controllers/costctrl.js"></script>
	<script src="js/controllers/userctrl.js"></script>
</body>
</html>


