<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

	<script>

		//Project: print "hello world" to the console, the screen and an alert
		console.log("hello world")
		document.write("hello world")
		alert("hello world")


		//Project: save a varaible value using prompt()
		var num = prompt("choose a number 1 - 10")


		//Project:create 4 variable with different types of values
		var one = 12
		var two = true
		var three = "hello world"
		var four = [33, false, "goodbye world"]


		//Project: use concatenation to combine the value of 3 variables into 1
		var combine = one + two + three


		//Project: write an if else statement using at least 2 of these variables
		if(one < 10) {
			console.log(two)
		} else {
			console.log("false")
		}


		//Project: create a for loop that prints numbers numbers 1 - 20
		for(i = 1; i <= 20; i++) {
			console.log(i)
		}


		//Project: Create a function that accepts a parameter and runs with an argument
		function accept(n) {
			console.log(n*n)
		}
		accept(5)


	</script>
</body>
</html>