<!DOCTYPE html>
<html>
	<head>
		<title>jQuery Fade &amp; Slide</title>
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>
		
		<!-- EXAMPLE 1 - Fade In - must be hidden to work-->
		<h1>jQuery Fade In</h1>
		<div class="first-1"></div>
		<div class="second-1"></div>
		<div class="third-1"></div>
		<button class="button-fade-in">Click Me to Fade In</button>

		<hr>

		<!-- EXAMPLE 2 - Fade Out -->
		<h1>jQuery Fade Out</h1>
		<div class="first-2"></div>
		<div class="second-2"></div>
		<div class="third-2"></div>
		<button class="button-fade-out">Click Me to Fade Out</button>

		<hr>

		<!-- EXAMPLE 3 - Fade Toggle -->
		<h1>jQuery Fade Toggle</h1>
		<div class="first-3"></div>
		<div class="second-3"></div>
		<div class="third-3"></div>
		<button class="button-fade-toggle">Click Me to Fade Toggle</button>

		<hr>

		<!-- EXAMPLE 4 - Slide Up-->
		<h1>jQuery Slide Up</h1>
		<div class="first-4"></div>
		<div class="second-4"></div>
		<div class="third-4"></div>
		<button class="button-slide-up">Click Me to Slide Up</button>

		<hr>

		<!-- EXAMPLE 5 - Slide Down - must be hidden to work -->
		<h1>jQuery Slide Down</h1>
		<div class="first-5"></div>
		<div class="second-5"></div>
		<div class="third-5"></div>
		<button class="button-slide-down">Click Me to Slide Down</button>

		<hr>
		
		<!-- EXAMPLE 6 - Slide Toggle -->
		<h1>jQuery Slide Toggle</h1>
		<div class="first-6"></div>
		<div class="second-6"></div>
		<div class="third-6"></div>
		<button class="button-slide-toggle">Click Me to Slide Toggle</button>
		
		<!-- Include jQuery -->
		<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
		<!-- Author Custom JavaScript -->
		<script src="js/main.js"></script>
	</body>
</html>