body {
	background-color: #AEAEAE;
	margin: 0;
}

/*site wide wrapper*/
.wrapper {
	width: 80%;
	margin-left: 10%;
}

/*header*/
header {
	background-color: #E7E5E6;
	height: 140px;
}
header .logo {
	background-color: #AEAEAE;
	width: 235px;
	position: relative;
	top:25px;
	left: 35px;
	font-size: 48px;
	padding: 15px 10px 15px 45px;
	text-transform: uppercase;
}

/*navigation*/
nav {
	background-color: #A5A3A4;
}
nav ul {
	padding-left: 0;
	margin: 0;
}
nav li {
	display: inline-block;
	padding:15px 25px;

}
nav a {
	color: #fff;
	text-decoration: none;
	text-transform: uppercase;
}
/*sections*/
section {
	width: 100%;
}
/*main div*/
.main {
	background-color: #F3EFF0;
	width:70%;
	float: left;
	height: 465px;
}
.main h1 {
	padding-left: 35px;
}
.main p {
	padding: 5px 35px;
}

/*sidebar div*/
.sidebar {
	background-color: #CECCCD;
	width:30%;
	float: right;
	height: 465px;
}
.sidebar h2 {
	padding-left:20px;
}
/*footer*/
footer {
	clear: both;
	background-color: #514F50;
	font-size: 14px;
	padding: 9px 0;
	
}
footer p {
	margin:0;
	color: white;
	padding-left: 35px;
}