/*===Top Nav===*/
nav {
	height: 75px;
}

ul {
	float: right;
}

ul li {
	display: inline-block;
	margin: 25px 20px 0 0;
}

ul li a {
	color: #626065;
	font-size: 14px;
}

ul li a:hover {
	color: black;
}

.glyphicon-th {
	font-size: 16px;
}

.glyphicon-bell {
	font-size: 16px;
}

/*===CTA Google Logo===*/
.profileImg {
    border-radius: 25px;
    height: 32px;
    width: 32px;
}

.cta img {
    padding: 8% 0 2% 0;
    display: block;
    margin: 0 auto;
}

.cta input {
    width: 45%;
    margin: 0 auto;
    padding: 5px;
    border: 1px solid #d9d9d9;
    font-size: 16px;
    display: block;
    height: 40px;
}

.searchButtons {
	text-align: center;
}

.searchButtons button {
    background-color: #f5f5f5;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 2px;
    color: gray;
    font-size: 14px;
    font-weight: bold;
    line-height: 27px;
    margin: 17px 6px;
    padding: 0 12px;
    display: inline-block;
    cursor: pointer;
}

.searchButtons button:hover {
	background-color:#f8f8f8;
	border: 1px solid #c6c6c6;
    box-shadow:0 1px 1px rgba(0,0,0,0.1);
    color:#333;
}
/*===Footer===*/
footer {
	height: 65px;
	background-color: #f5f5f5;
	border-top: 1px solid #e4e4e4;
	bottom: 0 !important;
    position: absolute;
    width: 100%;
}

.left {
	float: left;
	font-size: 10px;
}

.right{
	float: right;
	font-size: 10px;
}
















