/*
* SITEWIDE RESETS
*/
* {
	margin:0;
	padding:0;	
}
body {
	font-family: 'Crimson Text', sans-serif;
}

a {
	text-decoration: none;
	color: #369;
}
/*
* HEADER & SECTION STYLES
*/
header,
section {	
	margin: 30px auto;
	width: 825px;
	display: block;
}
/*
* HR STYLES
*/
hr {
	background: white url('../img/img-hr.png') no-repeat scroll 50% 50%;
	clear: both;
	border: 0;
	height: 12px;
}
/*
* SUPSCRIPT STYLES
*/
sup {
	color: #999;
	font-weight: normal;
	font-size: 11px;
}
/*
* NAVIGATION
*/
nav {	
	min-width: 100%;
	height: 48px;
	font-family: sans-serif;
}
nav ul {
	float: right;
	margin: 12px 18px;
	padding: 10px 30px;
}
nav li {
	margin: 0 5px;
	padding: 5px;
	font-size: 12px;
	display: inline-block;
	color: #369;
}
nav a:hover {
	color: #18AFE0;
}
.signin {
	color: #18AFE0;
}
.signin:hover {
	color: #369;
}
/* 
* HEADER 
*/
header {
	clear: both;
	height: 163px;
	padding: 6px 0;
	text-align: center;
}
header h1 {
	font-size: 58px;
	line-height: 1em;
	margin: 10px 0;
	color: #232323;
}
header h5 {
	font-weight: 500;
	font-size: 20px;	
	line-height: 1.5em;
	margin: 10px 0;
	color: #222;
}
/*
* PRODUCTS 
*/
.products {
	text-align: center;
	height: 288px;
	padding-bottom: 30px;
}
.products a {
	position: relative;
	top: 40px;
	left: 75px;
	width: 160px;
	margin: 15px 20px 5px;
	float: left;
	border: 1px solid #E8E8E8;
	border-radius: 5px;
	box-shadow: 0 0 5px #EFEFEF;
	padding: 20px 10px;
	text-decoration: none;
	font-family: 'Roboto', sans-serif;
}
.products h3 {
	font-size: 21px;
	color: #369;
	font-weight: bold;
	line-height: 1.5em;
	margin-bottom: 10px;
}
.products h3 span {
	text-decoration: underline;
}
.products h4 {
	margin: 10px 0;
	font-size: 14px;
	color: #C00;
}
.products p {
	color: #222;
	font-size: 14px;
	line-height: 1.4em;
	margin: 5px 0;
}
/*
* CUSTOMERS
*/
.customers {
	margin-bottom: 50px;
	position: relative;
}
.customers h2 {
	color: #232323;
	font-size: 48px;
	line-height: 1.1em;
	letter-spacing: -1px;
	text-align: center;
}
.customers p {
	font-size: 22px;
	line-height: 1.3em;
	color: #666;
	margin-bottom: 20px;	
}
/*
* MEET SOME CUSTOMERS 
*/
.meet {
	position: absolute;
    left: -140px;
    top: 70px;
}
.meet a {
	display: block;
	width: 143px;
	height: 104px;
	background: url('../img/img-customers.png') no-repeat 0 0;
	text-indent: -1000em;
}
.meet a:hover {
	background-position: 0 100%;
}
.meet p {
	font-size: 14px;
	text-align: center;
	color: #369;
}
.meet p:hover {
	color: #69C;
	text-decoration: underline;
}
/*
* RED ARROW IMAGE
*/
.arrow-left {
	width: 69px;
	height: 36px;
	position: relative;
	top: -35px;
}
/*
* GLOBE IMAGE
*/
.globe {
	float: right;
}

/*
* MANIFESTO
*/
.manifesto {
	margin-bottom: 50px;
	padding-left: 15px;
	overflow: hidden;
	text-align: center;
}
.manifesto h2 {
	color: #232323;
	font-size: 48px;
	line-height: 1.1em;
	letter-spacing: -1px;
	margin: 30px 0;
}
.column,
.column-end {
	float: left;
	color: #222;
	font-size: 18px;
	line-height: 1.5em;
}
.column {
	width: 380px;
	margin-right: 40px;
}
.column-end {
	margin-right: 0px;
	width: 380px;
}
.manifesto h3 {
	float: left;
	font-size: 58px;
	line-height: normal;
	margin: -10px 15px 0 0;
	color: #CCC;
}
.manifesto h4 {
	font-family: 'Roboto', sans-serif;
	margin: 5px 0;
	color: #C00;
	text-align: left;
}
.manifesto p {
	font-family: 'Roboto', sans-serif;
	text-align: left;
	line-height: 1.4em;
	font-size: 12px;
}
/* 
* REWORK
*/
.rework {
	height: 500px;
	position: relative;
}
.rework h2{
	margin: 30px 0;
	font-size: 48px;
	line-height: 1.1em;
	letter-spacing: -1px;
	text-align: center;
}
/* 
* BOOK IMAGE
*/
.book {
	float:left;
}
/* 
* QUOTES
*/
.quotes {
	padding-top: 5px;
	text-align: center;
}
.quotes h3 {
	color: #888;
	font-weight: normal;
	font-family: "CrimsonRomanItalic", serif;
	font-style: italic;
	font-size: 22px;
	margin-top: 35px;
	margin-bottom: 10px;
}
.quotes p {
	font-family: 'Roboto', sans-serif;
	font-size: 12px;
}
/* 
* ARROW RIGHT IMAGE
*/
.arrow-right {
	width: 69px;
	position: absolute;
	top: 140px;
	right: 5px;
}
/* 
* CRUMPLED PAPER IMAGE
*/
.crumple {
	position: absolute;
	top: 50px;
	right: -125px;
}
.crumple p {
	font-size: 12px;
	text-align: center;
}
.crumple p:hover {
	color: #69C;
	text-decoration: underline;
}
/*
* OFFERSINGS
*/
.offerings h2 {
	margin: 30px 0;
	font-size: 48px;
	text-align: center;
}
.offerings .column h3, 
.offerings .column-end h3 {
	margin: 5px 0;
	font-size: 14px;
	color: #C00;
}
.offerings .column h3, 
.offerings .column-end h3 {
	border-bottom: 1px solid #E8E8E8;
	font-family: 'Roboto', sans-serif;
	font-size: 16px;
}
.offerings .column {
	float: left;
	width: 300px;
	margin-right: 30px;
	margin-left: 110px;
	text-align: center;
}
.offerings .column-end {
	float: left;
	width: 300px;
	padding: 0;
	margin-right: 0;
	margin-left: 0;
	margin-bottom: 30px;
	text-align: center;
}
.offerings .column li,
.offerings .column-end li {
	list-style-type: none;
	padding: 5px;
}
.offerings .column a,
.offerings .column-end a {
	font-size: 22px;
	font-weight: bold;
	color: #222;
}
.offerings .column small,
.offerings .column-end small {
	color: #666;
	font-size: 12px;
	font-family: 'Lucida Grande', sans-serif;
}
/* Footer */
footer {
	margin: 30px auto;
	text-align: center;
	line-height: 1.5em;
	font-family: 'Lucida Grande', sans-serif;
}
footer h3 {
	font-size: 14px;
	color: #C00;
}
footer a {
	text-decoration: none;
}
footer li {
	font-size: 12px;
	padding: 5px 0;
}
footer a:hover {
	color: #69C;
}
footer p {
	font-size: 10px;
	color: #999;	margin-top: 50px;
}