<!DOCTYPE html>
<html>
	<head>
		<title>jQuery Selectors</title>
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>
		
		<!-- EXAMPLE 1 - selecting elements -->
		<h1>Hello World</h1>
		<button>Click Me</button>
		
		<hr>

		<!-- EXAMPLE 2 - selecting classes and ids -->
		<h2 id="text">Hello World 2</h2>
		<button class="button">Click Me</button>

		<hr>
		
		<!-- EXAMPLE 3 - selecting the same element -->
		<button class="hide-this">Click to Hide Me</button>
		
		<!-- Include jQuery -->
		<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
		<!-- Author Custom JavaScript -->
		<script src="js/main.js"></script>
	</body>
</html>