<!DOCTYPE html>
<html>
	<head>
		<!-- meta data -->
		<meta charset="UTF-8">
	    <meta name="description" content="Metro App website replication">
	    <meta name="author" content="Chris Brody @ Codify Academy">

	    <!-- Title of the page -->
		<title>Metro website replication</title>	
		<!-- Font Awesome Icons - fontawesome.io  -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

		<!-- google fonts -->
		<link href='https://fonts.googleapis.com/css?family=Titillium+Web|Teko' rel='stylesheet' type='text/css'>

		<!-- reset css -->
		<link rel="stylesheet" href="css/reset.css">

		<!-- custom css -->
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>
		<!-- navigation -->
		<nav>
			<a href="index.html" class="logo">
				<span>ME</span>
				<br>
				<span>TRO</span>
			</a>

			<ul class="sitenav">
				<li class="active"><a href="#">Home</a></li>
				<li><a href="#projects">Projects</a></li>
				<li><a href="#info">About</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">Blog</a></li>
				<li><a href="#contact">Get in Touch</a></li>
			</ul>
		</nav>

		<!-- intro -->
		<header id="intro">
			<h1>LET US MAKE YOUR AWESOME IDEA HAPPEN</h1>
			<button><i class="fa fa-play"></i> WATCH SHOWREEL</button>
			<a href="#projects">
				<i class="fa fa-angle-double-down fa-2x"></i>
				<p>DISCOVER MORE</p>
			</a>
		</header>

		<!-- explore more -->
		<section id="explore">
			<h2>WE DEVELOP WEB SITE AND APPS FOR ORGANISATIONS WHO WANT TO DO SOMETHING NEW ONLINE</h2>
			<button>EXPLORE MORE</button>
		</section>

		<!-- projects -->
		<section id="projects">
			<!-- left -->
			<div class="main-feature">
				<h4>FEATURED</h4>
				<h3>INFINITY SPACES</h3>
				<p>Our self-initiated project</p>
				<p>Infinity is an abstract concept describing something without any limit and is relevant in a number of fields</p>
			</div>
			<!-- right top -->
			<div class="side-feature">
				<h3>MODEL S</h3>
				<p>Information materials that will help to discover all the possibilities of the serial electric car Tesla Model S</p>
			</div>
			<!-- right bottom -->
			<div class="side-feature">
				<h3>CURIOSITY</h3>
				<p>The space is designed to inspire, and pique curiosity and encourage visitors to express their own creativity</p>
			</div>
			<!-- bottom -->
			<div class="bottom-feature">
				<a href="#">SHOW MORE PROJECTS</a>
			</div>
		</section>

		<!-- theme info -->
		<section id="info">
			<div>
				<i class="fa fa-cubes fa-2x"></i>
				<h3>EXCLUSIVE AND FLEXIBLE THEME</h3>
				<p>Brilliant elegant club guests first-class. To gilded in crafted regal. Suite using crafted for wealth topiary. Wealth gold career de-jour left pedigree panoramic designer.</p>
			</div>
			<div>
				<i class="fa fa-fort-awesome fa-2x"></i>
				<h3>MATERIAL AND RETINA DESIGN</h3>
				<p>Warm clean bold. World's permanent a any this rosy multi-purpose. Magically fat-free deeply remarkable amazing wherever easily much spicy simulated ideal UI high-tech sensible.</p>
			</div>
		</section>

		<!-- social media -->
		<section id="social">
			<div>
				<h2>STAY CONNECTED</h2>
				<p>Join us on our social networks for all the latest updates, product/service announcements and many more</p>
			</div>
			<div id="social-icons">
				<!-- behance -->
				<a href="#">
					<i class="fa fa-behance fa-2x"></i>
					<h3>BEHANCE</h3>
				</a>
				<!-- facebook -->
				<a href="#">
					<i class="fa fa-facebook fa-2x"></i>
					<h3>FACEBOOK</h3>
				</a>
				<!-- pinterest -->
				<a href="#">
					<i class="fa fa-pinterest fa-2x"></i>
					<h3>PINTEREST</h3>
				</a>
				<!-- linked in -->
				<a href="#">
					<i class="fa fa-linkedin fa-2x"></i>
					<h3>LINKEDIN</h3>
				</a>
			</div>
		</section>

		<!-- contact -->
		<section id="contact">
			<div>
				<i class="fa fa-map-marker fa-2x"></i>
				<address>
					<span>HEAD OFFICE <br> NEW YORK, NY, USA</span> <br>
					<span>ROCKEFELLER CENTER, 45</span>
					<br>
					<span><a href="tel:1123444678">1 123 444 5678</a></span>
				</address>
			</div>
		</section>

		<!-- footer -->
		<footer>
			<!-- left -->
			<div class="col-25">
				<h3>METRO</h3>
				<hr>
				<ul>
					<li><a href="#">About Metro Theme</a></li>
					<li><a href="#">Our Mission</a></li>
					<li><a href="#">Philosophy</a></li>
					<li><a href="#">Principles</a></li>
					<li><a href="#">History</a></li>
					<li><a href="#">Approach</a></li>
				</ul>
			</div>
			<!-- middle -->
			<div class="col-50">
				<h3>OUR SERVICES</h3>
				<hr>
				<ul>
					<li><a href="#">Integrated Campaigns</a></li>
					<li><a href="#">Strategy</a></li>
					<li><a href="#">Creative and Design</a></li>
					<li><a href="#">Digital Production</a></li>
					<li><a href="#">Creative Direction</a></li>
				</ul>
				<ul>
					<li><a href="#">Editorial Design</a></li>
					<li><a href="#">Social Media</a></li>
					<li><a href="#">Media Planning</a></li>
					<li><a href="#">Print and Trade</a></li>
					<li><a href="#">Support</a></li>
				</ul>
			</div>
			<!-- right -->
			<div class="col-25">
				<h3>OUR WORKS</h3>
				<hr>
				<ul>
					<li><a href="#">Campaigns</a></li>
					<li><a href="#">Mobile Applications</a></li>
					<li><a href="#">Editorial</a></li>
					<li><a href="#">Digital Production</a></li>
					<li><a href="#">Installations</a></li>
					<li><a href="#">Trade</a></li>
				</ul>
			</div>

			<hr>

			<div>
				<span>&copy; 2016 METRO Multipurpose Theme.</span>
				<ul class="terms">
					<li><a href="#">Terms of Use</a></li>
					<li><a href="#">Privacy Policy</a></li>
				</ul>	

			</div>
		</footer>
		
	</body>

</html>


