<!DOCTYPE html>
<html>
	<head>
		<title>jQuery Events</title>
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>
		<button class="button-dbl-click">Double Click Me</button>

		<br><br><br>

		<button class="button-mouse-down">Mouse Down Here</button>

		<br><br><br>

		<button class="button-mouse-enter">Mouse Enter Here</button>

		<br><br><br>

		<button class="button-mouse-leave">Mouse Leave Here</button>
		<!-- Include jQuery -->
		<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>