<!DOCTYPE html>
<html>
<head>
	<title>Comment App</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-sm-6 col-sm-offset-3">
				<h1>Comment App</h1>

				<form id="todoForm">
					<div class="form-group">
						<input id="username" class="form-control" placeholder="username">
					</div>
					<div class="form-group">
						<textarea id="comment" class="form-control" placeholder="comment"></textarea>
					</div>
					<div class="form-group">
						<button type="button" onclick="todoList()" class="btn btn-primary btn-lg">click me</button>
					</div>
				</form>
				<ul id="commentList" class="list-group">
				</ul>
			</div>
		</div>
	</div>
	<script src="js/main.js"></script>
</body>
</html>