<!DOCTYPE html>

<html>

<head>
	<title>Google Replica</title>

	<link rel="shortcut icon" href="img/favicon.ico">
	<link rel="stylesheet" type="text/css" href="css/main.css">

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
</head>

<body>

<!-- Top Links -->
	<nav>
		<ul>
			<li><a href="">Mail</a></li>
			<li><a href="">Images</a></li>
			<li><a href=""><span class="glyphicon glyphicon-th" ></span></a></li>
			<li><a href=""><span class="glyphicon glyphicon-bell"></a></li>
			<li><a href=""><img src="img/chris3.jpg" class="profileImg"></a></li>
		</ul>
	</nav>

	<!-- Call To Action Google Logo & Search Bar -->
	<section class="cta">
		<img src="img/google.png">

		<input type="text">

		<div class="searchButtons">
			<button>Google Search</button>
			<button>I'm Feeling Lucky</button>
		</div>
	</section>

	<!-- Footer/Bottom Links -->
	<footer>
	<!-- Left Links -->
		<ul class="left">
			<li><a href="#">Advertising</a></li>
			<li><a href="#">Business</a></li>
			<li><a href="#">About</a></li>
		</ul>
		<!-- Right Links -->
		<ul class="right">
			<li><a href="#">Privacy</a></li>
			<li><a href="#">Terms</a></li>
			<li><a href="#">Settings</a></li>
		</ul>
	</footer>

</body>

</html>