<!DOCTYPE html>
<html>
<head>
	<title>Quiz App</title>
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/bootstrap.css">
</head>
<body>
	<div class="container">
		<h1 class="title">Quiz App</h1>
		<div class="row">
			<form class="col-sm-7">
				<div class="form-group">
					<h4 id="question0"></h2>
					<input id="answer0" type="text" class="form-control">
				</div>
				<div class="form-group">
					<h4 id="question1"></h2>
					<input id="answer1" type="text" class="form-control">
				</div class="form-group">
				<div>
					<h4 id="question2"></h2>
					<input id="answer2" type="text" class="form-control">
				</div>
				<div class="form-group">
					<h4 id="question3"></h2>
					<input id="answer3" type="text" class="form-control">
				</div>
				<div>
					<h4 id="question4"></h2>
					<input id="answer4" type="text" class="form-control">
				</div>
				<div>
					<h4 id="question5"></h2>
					<input id="answer5" type="text" class="form-control">
				</div>
				<div>
					<h4 id="question6"></h2>
					<input id="answer6" type="text" class="form-control">
				</div>
				<div>
					<h4 id="question7"></h2>
					<input id="answer7" type="text" class="form-control">
				</div>
				<div>
					<h4 id="question8"></h2>
					<input id="answer8" type="text" class="form-control">
				</div>
				<div>
					<h4 id="question9"></h2>
					<input id="answer9" type="text" class="form-control">
				</div>
				<br>
				<button type="button" onclick="testResults()" class="btn btn-primary btn-lg">See Results</button>
			</form>
			<div class="col-sm-2 col-sm-offset-1">
				<h1 class="correct">Correct: <span id="correct"></span></h1>
				<h1 class="incorrect">Incorrect:  <span id="incorrect"></span></h1>
			</div>
		</div>
	</div>
	<script src="js/main.js"></script>
</body>
</html>