<!DOCTYPE html>
<html>
<head>
	<title>ToDo List Application</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-sm-6 col-sm-offset-3">
				<h1>To Do List</h1>

				<form id="todoForm">
					<div class="form-group">
						<input id="todoInput" class="form-control">
					</div>
					<div class="form-group">
						<button type="button" onclick="todoList()" class="btn btn-primary btn-lg">click me</button>
					</div>
				</form>
				<ol id="todoList">
				</ol>
			</div>
		</div>
	</div>
	<script src="js/main.js"></script>
</body>
</html>