<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
	    <meta name="description" content="Visual Arts Blog Image Replication">
	    <meta name="author" content="Chris Brody @ Codify Academy">
	    <!-- Title of the page -->
		<title>Visual Arts Blog Article</title>	
		<!-- Google Fonts -->
		<link href='https://fonts.googleapis.com/css?family=Lato|Petit+Formal+Script|Lora' rel='stylesheet' type='text/css'>
		<!-- Font Awesome Icons - fontawesome.io  -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
		<!-- custom css -->
		<link rel="stylesheet" href="css/main.css" />
	</head>
	<body>

		<nav>
			<div>
				<a href="#">VISUAL ARTS</a>
			</div>
			<div>
				<i class="fa fa-search"></i>
				<input type="text" placeholder="SEARCH">
			</div>
		</nav>

		<section>
			<header>
				<img src="img/noah.png" alt="Noah Andrews">
				
				<p>Noah Andrews</p>
				
				<h1>The World of <br> Charles &amp; Ray Eames</h1>
				
				<h6>12 January 2016</h6>
			</header>

			<hr> 

			<article>
				<p>With a grand sense of adventure, Charles and Ray Eames turned their curiosity and boundless enthusiasm into creations that established them as a truly great husband and wife design team. Their unique synergy led to a whole new look in furniture. Lean and modern. Playful and functional. Sleek, sophisticated and beautifully simple. That was and is the "Eames look".</p>
				
				<img src="img/chair1.png" alt="side view of chair">
				
				<p>That look and their relationship with Herman Miller started with moulded plywood chairs in the late 1940s and included the world-renowned Eames lounge chair, now in the permanent collection of the Museum of Modern Art in New York</p>
				
				<p>Charles and Ray achieved their monumental success by approaching each project the same way: Does it interest and intrigue us? Can we make it better?</p>
				
				<p class="personal-quote">"Choose your corner, pick away at it carefully, intensely &amp; to the best of your ability, &amp; that way, you might change the world" <br> <span>- Charles Eames</span></p>
				
				<p>The loved their work, which was a combination of art and science, design and architecture, process and product, style and function. "The details are not details", said Charles. "They make the product".</p>
				
				<div class="img-wrap">
					<img src="img/chair2.png" alt="front view of chair">
					<img class="img-right" src="img/chair3.png" alt="under view of chair">
					<img class="img-right" src="img/chair4.png" alt="under view of chair">
				</div>

				<p>Their own concepts evloved over time, not overnight. As Charles noted about the development of the Moulded Plywood Chairs, "Yes, it was a flash of inspiration", he said, "a kind of 30-year flash".</p>

				<p>A design critic ounce said that this extraordinary couple "just wanted to make the world a better place". That they did. Tsat also made it a lot more interesting.</p>
			</article>

			<hr>

			<footer>
				<div>
					<i class="fa fa-heart"></i> 325 Likes
				</div>

				<form>
					<textarea rows="5" placeholder="Describe yourself here..."></textarea>
					<div class="button-group">
						<button>Bookmark</button>
						<button>Share</button>
						<button>More</button>
						<button class="button-right">POST COMMENT</button>
					</div>
				</form>
			</footer>
		</section>

		<footer>
			<div class="previous-article">
				<div class="previous-button">
					<a href="#">
						<i class="fa fa-arrow-left"></i> PREVIOUS ARTICLE
						<p>How INSTRMNT	Watches Are Made</p>
					</a>
				</div>
			</div>
			<div class="next-article">
				<div class="next-button">
					<a href="#">
						NEXT ARTICLE <i class="fa fa-arrow-right"></i>
						<p>The Corner House in Kitashirakawa</p>
					</a>
				</div>
			</div>
		</footer>
		
	</body>

</html>


