<!DOCTYPE html>
<html>
<head>
	<title>User Registration</title>
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/bootstrap.css">
</head>
<body>	
	<div class="container">
		<div class="row">
			<!-- user login -->
			<form class="col-md-6">
				<h2>User Login</h2>
				<div class="form-group">
					<input id="username" class="form-control" placeholder="what's your name?" >
				</div>
				<div class="form-group">
					<input id="password" class="form-control" placeholder="password">
				</div>
				<button type="button" onclick="getInfo()" class="btn btn-primary">login</button>
			</form>
			<!-- register user -->
			<form class="col-md-6">
				<h2>Register User</h2>
				<div class="form-group">
					<input id="newUsername" class="form-control" placeholder="Choose Your Username">
				</div>
				<div class="form-group">
					<input id="newPassword" class="form-control" placeholder="password">
				</div>
				<button type="button" onclick="registerUser()" class="btn btn-primary">register</button>
			</form>
		</div>
	</div>

	<script src="js/main.js"></script>
</body>
</html>