<!DOCTYPE html>
<html>
<head>
	<!-- document title -->
	<title>Google books api</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<!-- custom CSS -->
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div class="container">
		<div class="row text-center">
		  <div class="col-sm-3">
		  	<h1>BOOK FINDER</h1>
		  	<!-- user input -->
		    <input id="search" placeholder="Title or Author" autofocus/>
		    <br><br>
		    <!-- user submit -->
			<button id="button" class="btn btn-primary btn-lg btn-block">SEARCH</button>
		  </div>
		  <div class="col-sm-9">
		    <!-- display results -->
		    <div id="results"></div>
		  </div>
		</div>
	</div>

	<!-- jQuery -->
	<script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
	<!-- custom JavaScript -->
	<script src="js/main.js"></script>
</body>
</html>