<!DOCTYPE html>
<html>
	<head>
		<title>jQuery Show, Hide &amp; Toggle</title>
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>
		
		<!-- EXAMPLE 1 - show hidden elements -->
		<h1>Hello World</h1>
		<button class="button">Click Me</button>

		<hr>
		<br>

		<!-- EXAMPLE 2 - show and hide with 2 buttons -->
		<h2 id="text">Goodbye World</h2>
		<button class="hide">HIDE</button>
		<button class="show">SHOW</button>

		<hr>
		<br>

		<!-- EXAMPLE 3 - toggle between the two states -->
		<h2 id="text-again">Hello Again World</h2>
		<button class="button-toggle">Click to Toggle</button>
		
		<!-- Include jQuery -->
		<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
		<!-- Author Custom JavaScript -->
		<script src="js/main.js"></script>
	</body>
</html>