<!DOCTYPE html>
<html>
<head>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>

	<div class="container">
		
		
		<div class="col-md-4 col-md-offset-4 mainForm">
			<h1>Survey</h1>
			<form id="form" class="form-horizontal">
				<!-- question 1 using checkboxes -->
				<h3>Which cities have you visited?</h3>
				<div>
					<label class="checkbox-inline"><input type="checkbox" name="checkbox" value="paris">Paris</label>
				</div>
				<div>
					<label class="checkbox-inline"><input type="checkbox" name="checkbox" value="newYork">New York</label>
				</div>
				<div>
					<label class="checkbox-inline"><input type="checkbox" name="checkbox" value="LA">LA</label>
				</div>
				<div>
					<label class="checkbox-inline"><input type="checkbox" name="checkbox" value="cairo">Cairo</label>
				</div>
				<div>
					<label class="checkbox-inline"><input type="checkbox" name="checkbox" value="none">None of the above</label>
				</div>
				<br>
				<!-- question 2 using select and options -->
				<h3>What's your favorite color?</h3>
				<select class="form-control" id="select" name="select">
					<option value="blue" name="option">blue</option>
					<option value="red" name="option">red</option>
					<option value="green" name="option">green</option>
					<option value="black" name="option">black</option>
				</select>
				<br>
				<!-- question 3 using radio buttons -->
				<h3>What's your dream pet?</h3>
				<div class="radio">
					<label><input type="radio" value="dog" name="radio">dog</label>
				</div>
				<div class="radio">
					<label><input type="radio" value="cat" name="radio">cat</label>
				</div>
				<div class="radio">
					<label><input type="radio" value="bird" name="radio">bird</label>
				</div>
				<div class="radio">
					<label><input type="radio" value="snake" name="radio">snake</label>
				</div>
				<br>
				<br>
				<div class="form-actions">
					<button type="button" id="submitButton" class="btn btn-default">Submit</button>
				</div>
			</form>
		</div>
	</div>

	<script src="js/main.js"></script>
</body>
</html>