<!DOCTYPE html>
<html>
<head>
	<title></title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<link rel="stylesheet" href="css/main.css">
	<script src="js/vendors/angular.min.js"></script>
    <script src="https://code.angularjs.org/1.2.28/angular-route.min.js"></script>
</head>
<body ng-app="userApp">	

	<div ng-view></div>

	<!-- custome js -->
	<script src="js/main.js"></script>

	<!-- module -->
	<script src="js/app.js"></script>

	<!-- controllers -->
	<script src="js/controller/LoginController.js"></script>
	<script src="js/controller/RegisterController.js"></script>
	<script src="js/controller/ProfileController.js"></script>
	<script src="js/controller/UpdateProfileController.js"></script>

	<!-- services -->
	<script src="js/services/users.js"></script>


</body>
</html>