<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>INSTANT - Bootstrap Theme</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

	<!-- Static navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">INSTANT</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li class="active"><a href="works.html">Works</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div id="workwrap">
        <div class="container">
        <div class="row">
          <div class="col-lg-6 col-lg-offset-3">
            <h4>NEW WEBSITE FOR</h4>
            <h1>INSTANT</h1>
            <h4>ROLE: LEAD DESIGNER</h4>
          </div>
        </div><!--/row -->
        </div> <!-- /container -->
    </div><!--/workwrap -->

    <section id="works"></section>
    <div class="container">
      <div class="row centered mt mb">
        <div class="col-lg-8 col-lg-offset-2">
          <h4>ABOUT THE PROJECT</h4>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
        </div>
        <div class="col-lg-10 col-lg-offset-1 mt">
          <img class="img-responsive" src="img/pr01.jpg">
          <br>
          <img class="img-responsive" src="img/pr02.jpg">
        </div>

      </div><!--/row -->
    </div><!--/container -->

    <div id="social">
      <div class="container">
        <div class="row centered">
          <div class="col-lg-2">
            <a href="#"><i class="fa fa-dribbble"></i></a>
          </div>
          <div class="col-lg-2">
            <a href="#"><i class="fa fa-facebook"></i></a>
          </div>
          <div class="col-lg-2">
            <a href="#"><i class="fa fa-twitter"></i></a>
          </div>
          <div class="col-lg-2">
            <a href="#"><i class="fa fa-linkedin"></i></a>
          </div>
          <div class="col-lg-2">
            <a href="#"><i class="fa fa-instagram"></i></a>
          </div>
          <div class="col-lg-2">
            <a href="#"><i class="fa fa-tumblr"></i></a>
          </div>
        
        </div><!--/row -->
      </div><!--/container -->
    </div><!--/social -->

    <div id="footerwrap">
      <div class="container">
        <div class="row centered">
          <div class="col-lg-4">
            <p><b>WEB DESIGNER, DEVELOPER &amp; GAME ADDICT</b></p>
          </div>
        
          <div class="col-lg-4">
            <p>Living in the amazing London.</p>
          </div>
          <div class="col-lg-4">
            <p>hello@instant.com</p>
          </div>
        
        </div>
      
      </div>
    </div><!--/footerwrap -->

	
	
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
